# MySmartApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/mysmartapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/mysmartapp/: Calculator.java  Calendar.java  Coordetect.java  Documentations.java  Games.java  Go_Map.java  GoogleServices.java  Help.java  MainActivity.java  MainGameBoard.java  MindReader.java  MpagerAdapter.java  Multimedia.java  MusicPlayer.java  Piano.java  PreferenceManager.java  Royal.java  Stopwatch.java  Stopwatch.kt  TicTacToe.java  Vintage.java  Violen.java  WelcomeActivity.java
app/src/main/res/drawable/: active_dots.xml  bg_button.xml  bg_calen.xml  buttons.xml  default_dots.xml  dots_default.xml  dots_selected.xml  ic_launcher_background.xml  rounded.xml
app/src/main/res/layout/: activity_calculator.xml  activity_calendar.xml  activity_coordetect.xml  activity_documentations.xml  activity_games.xml  activity_go__map.xml  activity_google_services.xml  activity_help.xml  activity_main.xml  activity_main_game_board.xml  activity_mind_reader.xml  activity_multimedia.xml  activity_music_player.xml  activity_piano.xml  activity_royal.xml  activity_stopwatch.xml  activity_tic_tac_toe.xml  activity_vintage.xml  activity_violen.xml  activity_welcome.xml  first_slide.xml  listitem.xml  second_slide.xml  third_slide.xml
app/src/main/res/layout-land/: activity_stopwatch.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/mysmartapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
