apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.user.mysmartapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    compile 'com.github.bloder:magic:1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.android.support:support-compat:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    notepad
//    compile 'com.google.firebase:firebase-core:11.4.2'
//    compile 'com.android.support:design:26.1.0'
//    compile 'com.android.support:cardview-v7:26.1.0'
//    compile 'com.android.support:recyclerview-v7:26.1.0'
//    compile'com.github.d-max:spots-dialog:0.7@aar'
//    compile'com.rengwuxian.materialedittext:library:2.1.4'
}
repositories {
    mavenCentral()
}
//notepad
//apply plugin: 'com.google.gms.google-services'

