<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/vintback"
    tools:context=".Violen">
    <Button
        android:id="@+id/b1"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:background="#f7f7f7"/>

    <Button
        android:id="@+id/b2"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"
        android:background="@android:color/black"/>
    <Button
        android:id="@+id/b3"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="86dp"
        android:background="#f7f7f7"/>
    <Button
        android:id="@+id/b4"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="129dp"
        android:background="@android:color/black" />
    <Button
        android:id="@+id/b5"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="172dp"
        android:background="#f7f7f7"/>
    <Button
        android:id="@+id/b6"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="215dp"
        android:background="@android:color/black"/>
    <Button
        android:id="@+id/b7"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="258dp"
        android:background="#f7f7f7"/>
    <Button
        android:id="@+id/b8"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="301dp"
        android:background="@android:color/black"/>
    <Button
        android:id="@+id/b9"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="344dp"
        android:background="#f7f7f7"/>
    <Button
        android:id="@+id/b10"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="387dp"
        android:background="@android:color/black"/>
    <Button
        android:id="@+id/b11"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="430dp"
        android:background="#f7f7f7"/>
    <Button
        android:id="@+id/b12"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="473dp"
        android:background="@android:color/black"/>
    <Button
        android:id="@+id/b13"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="516dp"
        android:background="#f7f7f7"/>
    <Button
        android:id="@+id/b14"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="559dp"
        android:background="@android:color/black"/>

</RelativeLayout>