<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSlide_1"
    tools:context=".Coordetect">

    <TextView
        android:id="@+id/myLocationText"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:hint="Find your Coordinates"
        android:textColor="@color/active_dots"
        android:textAlignment="center"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/save_coordinates"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="175dp"
            android:textColor="@color/active_dots"
            android:background="@drawable/bg_button"
            android:text="Save Coordinates" />

        <Button
            android:id="@+id/go_to_map"
            android:layout_width="200dp"
            android:textColor="@color/active_dots"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/save_coordinates"
            android:layout_below="@+id/save_coordinates"
            android:layout_marginTop="13dp"
            android:background="@drawable/bg_button"
            android:text="Go to Map" />
    </RelativeLayout>

</LinearLayout>